VITE_AUTHORITY=https://adfs.mopsmobile.com/adfs
VITE_CLIENT_ID=MOPS4.0V2.0
VITE_API_BASE_URL=http://localhost:3000

# VITE_AUTHORITY=https://login.microsoftonline.com/8d966556-7531-40eb-9ad2-f3f2a0705514/v2.0
# VITE_CLIENT_ID=f9efb962-085a-46b0-b88e-37fb50491c5d